# telemetrix

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/telemetrix/: TelemetrixApplication.java
src/main/java/com/example/telemetrix/config/: TopicConfig.java
src/main/java/com/example/telemetrix/controller/: TelemetryController.java
src/main/java/com/example/telemetrix/model/: TelemetryEvent.java
src/main/java/com/example/telemetrix/service/: TelemetryConsumer.java  TelemetryProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/telemetrix/: TelemetrixApplicationTests.java
